<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Emplyee page</title>

<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
	href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom fonts for this template -->
<link
	th:href="@{https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900}"
	href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
	rel="stylesheet" />
<link
	th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i}"
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet" />
<link th:href="@{vendor/font-awesome/css/font-awesome.min.css}"
	href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link th:href="@{vendor/devicons/css/devicons.min.css}"
	href="vendor/devicons/css/devicons.min.css" rel="stylesheet" />
<link th:href="@{vendor/simple-line-icons/css/simple-line-icons.css}"
	href="vendor/simple-line-icons/css/simple-line-icons.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link th:href="@{css/resume.min.css}" href="css/resume.min.css"
	rel="stylesheet" />

</head>

<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
		id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top"> <span
			class="d-block d-lg-none">Start Bootstrap</span> <span
			class="d-none d-lg-block"> <img
				class="img-fluid img-profile rounded-circle mx-auto mb-2"
				src="img/profile.jpg" alt="" />
		</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#about">Personal info</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#experience">Kids</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#education">Guardians</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#relations">Relations</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#skills">Accounts</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#interests">Payments</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#awards">Employees</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/employee/refresh">Refresh</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/logout">Log out</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid p-0">
		<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
			<div class="my-auto">
				<h1 class="mb-0" th:text="${emp.firstName} + ' ' + ${emp.lastName}">
					<span class="text-primary"></span>
				</h1>
				<p class="mb-5" th:text="${emp.comment}"></p>
				<ul class="list-inline list-social-icons mb-0">
					<li class="list-inline-item"><a href="#"> <span
							class="fa-stack fa-lg"> <i
								class="fa fa-circle fa-stack-2x"></i> <i
								class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li class="list-inline-item"><a href="#"> <span
							class="fa-stack fa-lg"> <i
								class="fa fa-circle fa-stack-2x"></i> <i
								class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li class="list-inline-item"><a href="#"> <span
							class="fa-stack fa-lg"> <i
								class="fa fa-circle fa-stack-2x"></i> <i
								class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li class="list-inline-item"><a href="#"> <span
							class="fa-stack fa-lg"> <i
								class="fa fa-circle fa-stack-2x"></i> <i
								class="fa fa-github fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
				</ul>
			</div>
		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="experience">
			<div class="my-auto">
				<h2 class="mb-5">Kids</h2>

				<div class="resume-item d-flex flex-column flex-md-row mb-5">
					<div>
						<table class="table">
							<thead>
								<th>Id</th>
								<th>First name</th>
								<th>Last name</th>
								<th>Date of birth</th>
								<th>Group</th>
								<th>Guardian(s)</th>
								<th>Comment</th>
								<th>Select</th>
								<th>Delete</th>
							</thead>
							<tbody>
								<tr th:each="kid : ${kids}">
									<td th:text="${kid.id}"></td>
									<td th:text="${kid.firstName}"></td>
									<td th:text="${kid.lastName}"></td>
									<td th:text="${kid.dateOfBirth}"></td>
									<td th:text="${kid.group?.name}"></td>
									<td><th:block th:each="guardian : ${kid.guardians}"
											th:text="${guardian.id} + ' '" /></td>
									<td th:text="${kid.comment}"></td>
									<td><a
										th:href="@{'/employee/selectKid?id=' + ${kid.id}} + '#experience'">
											<button class="btn btn-primary">Select</button>
									</a></td>
									<td><a
										th:href="@{'/employee/deleteKid?id=' + ${kid.id}} + '#experience'">
											<button class="btn btn-danger">Delete</button>
									</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<div>
						<form class="form" th:action="@{/employee/addKid}" th:object="${newKid}"
							th:method="@{POST}">
							<table>
								<thead></thead>
								<tbody>
									<tr>
										<td>First name:</td>
										<td><input type="text" th:field="*{firstName}" /></td>
									</tr>
									<tr>
										<td>Last name:</td>
										<td><input type="text" th:field="*{lastName}" /></td>
									</tr>
									<tr>
										<td>Date of birth:</td>
										<td><input type="date" th:name="@{date}" th:value="${newKid?.dateOfBirth}"/></td>
									</tr>
									<tr>
										<td>Group:</td>
										<td><select th:name="@{groupId}">
												<option th:each="group : ${groups}" th:text="${group.name}"
													th:value="${group.id}"></option>
										</select></td>
									</tr>
									<tr>
										<td>Comment:</td>
										<td><input type="text" th:field="*{comment}" /></td>
									</tr>
									<tr>
										<td><input type="submit" value="Submit" class="submit" />
										</td>
										<td><input type="reset" value="Cancle" class="reset" />
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>

			</div>

		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="education">
			<div class="my-auto">
				<h2 class="mb-5">Guardians</h2>

				<div class="resume-item d-flex flex-column flex-md-row mb-5">
					<div>
						<table class="table">
							<thead>
								<th>id</th>
								<th>First name</th>
								<th>Last name</th>
								<th>UMCN</th>
								<th>Account Id</th>
								<th>Kids</th>
								<th>Comment</th>
								<th>Select</th>
								<th>Delete</th>
							</thead>
							<tbody>
								<tr th:each="guardian : ${guardians}">
									<td th:text="${guardian.id}"></td>
									<td th:text="${guardian.firstName}"></td>
									<td th:text="${guardian.lastName}"></td>
									<td th:text="${guardian.UMCN}"></td>
									<td th:text="${guardian.account?.id}"></td>
									<td><th:block th:each="kid : ${guardian.kids}"
											th:text="${kid.id} + ' '" /></td>
									<td th:text="${guardian.comment}"></td>
									<td><a
										th:href="@{'/employee/selectGuardian?id=' + ${guardian.id}} + '#education'">
											<button class="btn btn-primary">Select</button>
									</a></td>
									<td><a
										th:href="@{'/employee/deleteGuardian?id=' + ${guardian.id}} + '#education'">
											<button class="btn btn-danger">Delete</button>
									</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<div>
						<form th:method="@{POST}" th:action="@{/employee/addGuardian}"
							th:object="${newGuardian}">
							<table>
								<thead></thead>
								<tbody>
									<tr>
										<td>First Name:</td>
										<td><input type="text" th:field="*{firstName}" /></td>
									</tr>
									<tr>
										<td>Last Name:</td>
										<td><input type="text" th:field="*{lastName}" /></td>
									</tr>
									<tr>
										<td>UMCN:</td>
										<td><input type="text" th:field="*{UMCN}" /></td>
									</tr>
									<tr>
										<td>Password:</td>
										<td><input type="text" th:field="*{password}" /></td>
									</tr>
									<tr>
										<td>Account:</td>
										<td><select th:name="@{accountId}">
												<option th:each="account : ${accounts}"
													th:text="${account.id}"></option>
										</select></td>
									</tr>
									<tr>
										<td>Comment:</td>
										<td><input type="text" th:field="*{comment}" /></td>
									</tr>
									<tr>
										<td><input type="submit" value="Submit" /></td>
										<td><input type="reset" value="Cancle" /></td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>

			</div>
		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="relations">
			<div class="my-auto">
				<h2 class="mb-5">Relations</h2>

				<div class="resume-item d-flex flex-column flex-md-row mb-5">
					<form th:action="@{/employee/addRelation}" th:method="@{POST}">
						<p>
							<select th:name="@{kidId}">
								<option th:each="kid : ${kids}" th:value="${kid.id}"
									th:text="@{${kid.firstName} + ' ' + ${kid.lastName}}" />
							</select> <select th:name="@{guardianId}">
								<option th:each="guardian : ${guardians}"
									th:value="${guardian.id}"
									th:text="@{${guardian.firstName} + ' ' + ${guardian.lastName}}" />
							</select> <input th:type="@{text}" th:name="@{relation}"
								th:placeholder="@{Relation}" /> <input type="submit"
								value="Submit" class="submit" /> <input type="reset"
								value="Cancle" class="reset" />
						</p>
					</form>
				</div>
			</div>
		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="skills">
			<div class="my-auto">
				<h2 class="mb-5">Accounts</h2>
				<table class="table">
					<thead>
						<th>Id</th>
						<th>Balance</th>
						<th>Last payment</th>
						<th>Comment</th>
						<th>Select</th>
						<th>Delete</th>
					</thead>
					<tbody>
						<tr th:each="account: ${accounts}">
							<td th:text="${account.id}"></td>
							<td th:text="${account.balance}"></td>
							<td th:text="${account.lastPayment}"></td>
							<td th:text="${account.comment}"></td>
							<td><a
								th:href="@{'/employee/selectAccount?id=' + ${account.id}} + '#skills'">
									<button class="btn btn-primary">Select</button>
							</a></td>
							<td><a
								th:href="@{'/employee/deleteAccount?id=' + ${account.id}} + '#skills'">
									<button class="btn btn-danger">Delete</button>
							</a></td>
						</tr>
					</tbody>
				</table>
				<div>
					<form th:action="@{/employee/addAccount}" th:method="@{POST}"
						th:object="${newAccount}">
						<p>
							<input type="number" th:field="*{balance}" placeholder="Balance" />
							<input type="text" th:field="*{comment}" placeholder="Comment" />
							<input type="submit" value="Submit" class="submit" /> <input
								type="reset" value="Cancle" class="cancle" />
						</p>
					</form>
				</div>
			</div>
		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="interests">
			<div class="my-auto">
				<h2 class="mb-5">Payments</h2>
				<div>
					<table class="table">
						<thead>
							<th>Id</th>
							<th>Account</th>
							<th>Amount</th>
							<th>Date</th>
							<th>Comment</th>
							<th>Select</th>
							<th>Delete</th>
						</thead>
						<tbody>
							<tr th:each="payment: ${payments}">
								<td th:text="${payment.id}"></td>
								<td th:text="${payment.account?.id}"></td>
								<td th:text="${payment.amount}"></td>
								<td th:text="${payment.date}"></td>
								<td th:text="${payment.comment}"></td>
								<td><a
									th:href="@{'/employee/selectPayment?id=' + ${payment.id}} + '#interests'">
										<button class="btn btn-primary">Select</button>
								</a></td>
								<td><a
									th:href="@{'/employee/deletePayment?id=' + ${payment.id}} + '#interests'">
										<button class="btn btn-danger">Delete</button>
								</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<form method="POST" th:action="@{/employee/addPayment}"
						th:object="${newPayment}" class="form">
						<p>
							<select th:name="@{accountId}">
								<th:block th:each="account : ${accounts}">
									<option th:value="${account.id}" th:text="${account.id}"></option>
								</th:block>
							</select> <input th:field="*{amount}" type="number" placeholder="Amount" />
							<input th:name="@{date}" type="date" th:value = "${newPayment?.date}"/> 
							<input th:name="@{time}" type="time" th:value = "${newPayment?.date}"/>
							<input th:field="*{comment}" type="text"
								placeholder="Comment" />
						</p>
						<p>
							<input type="submit" value="Submit" /> <input type="reset"
								value="Cancle" />
						</p>
					</form>
				</div>
			</div>
		</section>

		<section class="resume-section p-3 p-lg-5 d-flex flex-column"
			id="awards">
			<div class="my-auto">
				<h2 class="mb-5">Employees</h2>
				<div>
					<table class="table">
						<thead>
							<th>Id</th>
							<th>First name</th>
							<th>Last name</th>
							<th>Date of employment</th>
							<th>Pay</th>
							<th>Type</th>
							<th>Comment</th>
							<th>Select</th>
							<th>Delete</th>
						</thead>
						<tbody>
							<tr th:each="employee : ${employees}">
								<td th:text="${employee.id}"></td>
								<td th:text="${employee.firstName}"></td>
								<td th:text="${employee.lastName}"></td>
								<td th:text="${employee.dateOfEmployment}"></td>
								<td th:text="${employee.pay}"></td>
								<td th:text="${employee.type}"></td>
								<td th:text="${employee.comment}"></td>
								<td><a
									th:href="@{'/employee/selectEmployee?id=' + ${employee.id}} + '#awards'">
										<button class="btn btn-primary">Select</button>
								</a></td>
								<td><a
									th:href="@{'/employee/deleteEmployee?id=' + ${employee.id}} + '#awards'">
										<button class="btn btn-danger">Delete</button>
								</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div>
					<form th:method="@{POST}" th:action="@{/employee/addEmployee}"
						th:class="@{form}" th:object="${newEmployee}">
						<table>
							<thead></thead>
							<tbody>
								<tr>
									<td>First Name:</td>
									<td><input type="text" th:field="*{firstName}" /></td>
								</tr>
								<tr>
									<td>Last Name:</td>
									<td><input type="text" th:field="*{lastName}" /></td>
								</tr>
								<tr>
									<td>Date of Employment:</td>
									<td><input type="date" th:name="@{date}" th:value="${newEmployee?.dateOfEmployment}" /></td>
								</tr>
								<tr>
									<td>Pay:</td>
									<td><input type="number" th:field="*{pay}" /></td>
								</tr>
								<tr>
									<td>Type:</td>
									<td><input type="text" th:field="*{type}" /></td>
								</tr>
								<tr>
									<td>Password:</td>
									<td><input type="text" th:field="*{password}" /></td>
								</tr>
								<tr>
									<td>Comment:</td>
									<td><input type="text" th:field="*{comment}" /></td>
								</tr>
								<tr>
									<td><input type="submit" value="Submit" /></td>
									<td><input type="reset" value="Cancle" /></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</section>

	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/resume.min.js"></script>

</body>

</html>