<!DOCTYPE html>
<html>
<head>
	<title>403 - Error</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<style type="text/css">
	body{
    font-family: 'Ropa Sans', sans-serif;
    margin-top: 120px;
    background-color: #F0CA00;
    background-color: #F3661C;
    text-align: center;
    color: #fff;
}
.error-heading{
    margin: 50px auto;
    width: 250px;
    border: 5px solid #fff;
    font-size: 126px;
    line-height: 126px;
    border-radius: 30px;
    text-shadow: 6px 6px 5px #000;
}
.error-heading img{
    width: 100%;
}
.error-main h1{
    font-size: 72px;
    margin: 0px;
    color: #F3661C;
    text-shadow: 0px 0px 5px #fff;
}
	
	</style>
</head>
<body>
	<div class="error-main">
		<h1>Oops!</h1>
		<div class="error-heading">There seems to be an error</div>
		<p>Please check yourself before you wreck yourself!</p>
		<a href = "/index"> <h2>Return to index</h2></a>
	</div>
</body>
</html>
